FLASK_APP=web.py
WTF_CSRF_ENABLED=True 
SECRET_KEY='-qqd2p!sx+0pvtx=nxcu5_f5)p0g4&lrc&f)x74w!=ie&3g=z6'
SQL_PASSWORD=Raideff86reps$1
SQL_DB=ArchiCredit
SQL_USER=sa
SQL_DSN=sqlserverdatasource
SQL_SERVER=10.10.10.1
VIRTUAL_HOST=report.ru
VIRTUAL_PORT=5000
PIPENV_IGNORE_VIRTUALENVS=1
