FLASK_APP=web.py
WTF_CSRF_ENABLED=True 
SECRET_KEY='-qqd2p!sx+0pvtx=nxcu5_f5)p0g4&lrc&f)x74w!=ie&3g=z6'
SQL_PASSWORD=Raideff86reps$1
SQL_DB=ArchiCreditW
SQL_USER=sa
LETSENCRYPT_HOST=report.ru
LETSENCRYPT_EMAIL=info@report.ru
